{
    "name": "vanilla-js-url",
    "version": "1.0.0",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-minify": "^0.5.1",
        "eslint": "^6.8.0",
        "esm": "^3.2.25",
        "jest": "^25.1.0",
        "prettier": "1.19.1",
        "rollup": "^1.31.1",
        "rollup-plugin-babel": "^4.3.3"
    },
    "scripts": {
        "dev": "node -r esm dev.js",
        "build": "yarn test && yarn rollup && yarn prettier && yarn minify",
        "test": "npx jest",
        "rollup": "npx rollup --config",
        "prettier": "yarn prettier:dist",
        "prettier:dist": "npx prettier --write dist/url.js",
        "prettier:src": "npx prettier --write src/url.js",
        "minify": "npx minify dist/url.js --out-file dist/url.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/worka/vanilla-js-url.git"
    },
    "keywords": [
        "url",
        "add params to url",
        "get params from url",
        "js",
        "javascript",
        "vanilla"
    ],
    "author": "worka",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/worka/vanilla-js-url/issues"
    },
    "homepage": "https://github.com/worka/vanilla-js-url"
}
